<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugStatistics.Core\BugStatistics.Core.csproj" />
    <ProjectReference Include="..\BugStatistics.Infrastructure\BugStatistics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
