# Dotnet-Training

./: .gitignore  DontnetTraining.sln
Assessments/Assessment1-Ecommerce/: Assessment1-Ecommerce.csproj  Program.cs
Assessments/Assessment1-Ecommerce/Models/: Buyer.cs  Clothing.cs  Electronics.cs  HomeGoods.cs  Product.cs  Seller.cs  User.cs
Assessments/Assessment1-Ecommerce/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Assessments/Assessment2-BugTrackerLite/: Assessment2-BugTrackerLite.csproj  BugTrackerLite-Doc.md  Program.cs  README_BugTrackerLite.md  SQLQuery.sql
Assessments/Assessment2-BugTrackerLite/Data/: AppDbContext.cs
Assessments/Assessment2-BugTrackerLite/Models/: BugTrackerLiteDbContext.cs  Tag.cs  Ticket.cs  TicketTag.cs  User.cs
Assessments/Assessment2-BugTrackerLite/Services/: ITicketService.cs  IUserService.cs  TicketService.cs  UserService.cs
Assessments/Assessment3-EventEase/: Assessment3-EventEase.sln  Documentation.txt  README.md
Assessments/Assessment3-EventEase/EventEase.API/: Program.cs
Assessments/Assessment4-BankManagementSystem/: Assessment4-BankManagementSystem.sln  Doc.txt  README.md
Assessments/Assessment4-BankManagementSystem/BankPro.API/: BankPro.API.csproj  BankPro.API.http  Program.cs
Assessments/Assessment4-BankManagementSystem/BankPro.Application/: BankPro.Application.csproj
Assessments/Assessment4-BankManagementSystem/BankPro.Application/Mapping/: MappingProfile.cs
Assessments/Assessment4-BankManagementSystem/BankPro.Application/Services/: AccountService.cs  CustomerService.cs  TransactionService.cs
Assessments/Assessment4-BankManagementSystem/BankPro.Test/: BankPro.Test.csproj  UnitTest1.cs
Assessments/Assessment5-EventEase-Phase2/: Documentation.txt
Assessments/Assessment5-EventEase-Phase2/EventEase.API/: EventEase.API.csproj  EventEase.API.http  Program.cs
Assessments/Assessment5-EventEase-Phase2/EventEase.MVC/: EventEase.MVC.csproj  Program.cs
Assessments/Assessment5-EventEase-Phase2/EventEase.Test/: EventEase.Test.csproj  EventEase.Test.csproj.Backup.tmp
Day1/Day1Proj1Phase1/: Program.cs  README.md
Day1/Day1Proj1Phase1/Models/: Ticket.cs  User.cs
Day1/Day1Proj1Phase2/: Program.cs  README.md
Day1/Day1Proj1Phase2/Models/: Ticket.cs  User.cs
Day1/Day1Proj2-SupportPortal/: Day1Proj2_Documentation.txt  Program.cs  README.md
Day1/Day1Proj2-SupportPortal/Models/: Agent.cs  Request.cs
Day10/BugStatistics/: BugStatistics.sln  README.md
Day10/BugStatistics/BugStatistics.Application/: BugStatistics.Application.csproj  Class1.cs
Day10/BugStatistics/BugStatistics.Application/Services/: BugService.cs
Day10/BugStatistics/BugStatistics.ConsoleUI/: BugStatistics.ConsoleUI.csproj  Class1.cs
Day10/BugStatistics/BugStatistics.Core/: Class1.cs
Day10/BugStatisticsDashboard/: BugStatisticsDashboard.sln
Day10/BugStatisticsDashboard/BugStatisticsDashboard.Application/: BugStatisticsDashboard.Application.csproj  Class1.cs
Day10/BugStatisticsDashboard/BugStatisticsDashboard.Application/Services/: BugStatisticsService.cs
Day11&12/EmployeeTrackerGenericRepo/: EmployeeTrackerGenericRepo.sln  README.md
Day11/BugTrackerGenericRepo/: BugTrackerGenericRepo.sln
Day11/EmployeeTrackerGenericRepo/: README.md
Day13/BugTrackerMapper/: BugTrackerMapper.sln
Day13/BugTrackerMapper/BugTrackerMapper.ConsoleUI/: BugTrackerMapper.ConsoleUI.csproj  Program.cs
Day13/EmployeeTrackerMapper/: EmployeeTrackerMapper.sln  README.md
Day13/EmployeeTrackerMapper/EmployeeTrackerMapper.ConsoleUI/: EmployeeTrackerMapper.ConsoleUI.csproj  Program.cs
Day16/BugTrackerDI-Testing/BugTrack.API/: Program.cs
Day16/HostelManagementSystem/: HostelManagementSystem.sln
Day17/BugTrackerDI-Testing/: BugTrackerDI-Testing.sln
Day18/HostelManagement/: Readme.md
Day19/HostelManagementSystem-MVC/: HostelManagementSystem.sln
Day2/Day2Proj1Phase1-IssueTracker/: Day2Proj1Phase1-IssueTracker.csproj  Program.cs  README.md
Day2/Day2Proj1Phase2-IssueTracker/: Day2Proj1Phase2-IssueTracker.csproj  Program.cs  README.md
Day2/Day2Proj1Phase2-IssueTracker/Models/: Bug.cs  FeatureRequest.cs  IReportable.cs  Issue.cs  Task.cs
Day2/Day2Proj2-MDS/: Day2Proj2_Documentation.txt  Program.cs  README.md
Day20/HostelManagementSystem-ExceptionHandling/: Readme.md
Day21/HostelManagementSystem-Auth/Hostel.API/: Hostel.API.csproj
Day23/BugTracker-Roles/: Solution1.sln
Day23/HostelManagementSystem-Roles/: Readme.md
Day3/Day3Proj1-LMS/: Day3Proj1-LMS.csproj  Program.cs  README.md
Day3/Day3Proj2-BookRentalSystem/: Day3Proj2-BookRentalSystem.csproj  Day3_BookRentalSystemDoc.txt  Program.cs  README.md
Day3/Phase3-IssueTracker/: Phase3-IssueTracker.csproj  Program.cs  README.md
Day4/IssueTrackerDay4/: IssueTrackerDay4.sln
Day5/Day5Proj2-LMS2/: Day5Proj2-LMS2.sln  LMS2_Documentation.docx  LMS_Documentation.txt  README.md
Day5/Day5Proj2-LMS2/Lms.Application/: Lms.Application.csproj
Day5/Day5Proj2-LMS2/Lms.Application/Services/: LeaveService.cs
Day5/Day5Proj2-LMS2/Lms.ConsoleApp/: Lms.ConsoleApp.csproj  Program.cs
Day5/IssueTracker-Phase5/: IssueTracker-Phase5.sln
Day6/: SQLQuery_Day7Phase2.sql  SQLQuery_Phase1.sql  SQLQuery_Phase2.sql  SQLQuery_Proj2.sql
Day7/: EFCoreDbFirstDemo.sln
Day7/Day7Proj2-StudentCourseTracker/: Day7Proj2-StudentCourseTracker.csproj  Documentation.txt  Program.cs  README.md  SQLQuery_Proj2.sql
Day7/EFCoreDbFirstDemo/: EFCoreDbFirstDemo.sln  Program.cs  SQLQuery_Day7Phase1.sql
Day7/EFCoreDbPhase2/: Program.cs  README.md  SQLQuery_Day7Phase2.sql
Day8/SupportDesk-Phase1/: Program.cs  README.md  SQLQuery_Phase1.sql  SupportDesk-Phase1.csproj
Day8/SupportDesk-Phase2/: Program.cs  SQLQuery_Phase2.sql  SupportDesk-Phase2.csproj
Day8/SupportDeskProV2/: Program.cs  SQLQuery_Proj2.sql
Day9/SupportDeskRelations/: SQLQuery_Phase1.sql  SupportDeskRelations.sln
Day9/SupportDeskRelations/SupportDesk.Application/: SupportDesk.Application.csproj
Day9/SupportDeskRelations/SupportDesk.Application/Services/: ITicketService.cs  TicketService.cs
(+425 files in other folders)
