<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankPro.Core\BankPro.Core.csproj" />
    <ProjectReference Include="..\BankPro.Infrastructure\BankPro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
