<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTrackerMapper.Application\BugTrackerMapper.Application.csproj" />
    <ProjectReference Include="..\BugTrackerMapper.Core\BugTrackerMapper.Core.csproj" />
    <ProjectReference Include="..\BugTrackerMapper.Infrastructure\BugTrackerMapper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
